# Banco MySQL da Mastercard
DB_MASTER_HOST=
DB_MASTER_DATABASE=
DB_MASTER_USERNAME=
DB_MASTER_PASSWORD=

# JWT
SECRET_KEY_JWT_MASTERCARD=

# AUTH API 
SECRET_KEY_MASTERCARD=
SECRET_KEY_APP=
SECRET_KEY_PORTALSERVICOS=

NODE_ENV=
